板上的帥哥美女安安，小的有些事情想請板友提供意見。
是這樣的，我今年有上SCU CSE/NYU TANDON CS/SJSU CE，都是MS Degree。
小的大學EE畢業後在台灣的面板廠和網通廠工作了三年，上班主要是系統相關，都用C寫。
去美國念書目標是能在當地就業，現在選校拿不定主意，所以想問問大家。

我自己整理了一些優劣如下，
1. 以找工作來講SCU資訊少一些，TANDON還算好找，SJSU的CS聽說也不錯，但CE不知道如何
2. 以生活費來講TANDON會比較高。
3. 以學費來講SJSU兩年便宜約$10K~15K，SCU和TANDON(扣除獎金)差不多。
4. 以課程來說TANDON和SCU比較好，SJSU要修一些偏系統的課，畢竟是CE。
5. 以我美國朋友的建議，他們覺得這幾所拿面試差不多檔次，主要還是要靠實力才能拿ons

有人能提供給我不同的見解或選擇嗎？小的感激不盡~


另外還有UCI CE/USC CE還再等待，希望有機會錄取Orz...



※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1461249046.A.251.html
※ 編輯: rovan726 (36.228.10.104), 04/21/2016 22:39:11
推 aclichiro: 找工作來說SCU的業界資源比較豐富04/22 02:46
→ chihchan: SCU04/22 04:26
→ bluebluelan: scu大概48k sjsu大概30k 兩家地點都很好04/22 04:35
→ bluebluelan: 最近有一個調查是問舊金山的工程師有多少人想去紐約04/22 04:36
→ bluebluelan: 好像超過50%吧XD04/22 04:37
推 jason770301: nyu04/22 06:39
推 ggppww: NYU或SCU04/22 08:38
推 fakeprince: 可以請教一下樓主的三圍嗎？04/22 21:03
大家不推sjsu是因為我錄取的是ce嗎，還是有別的原因呢？
我是2.97/4.3 86 325
※ 編輯: rovan726 (111.241.93.136), 04/23/2016 06:46:07
※ 編輯: rovan726 (111.241.93.136), 04/23/2016 06:49:09
推 aa2233555: 單然NYU呀 05/11 14:30
 : 找工作來說SCU的業界資源比較豐富: SCU: scu大概48k sjsu大概30k 兩家地點都很好: 最近有一個調查是問舊金山的工程師有多少人想去紐約: 好像超過50%吧XD: nyu: NYU或SCU: 可以請教一下樓主的三圍嗎？: 單然NYU呀
